// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
       // classpath 'com.android.tools.build:gradle:1.0.0'
        //classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.android.tools.build:gradle:1.1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }


}

allprojects {
    //apply plugin: 'com.jfrog.bintray'
    //apply from: 'https://raw.githubusercontent.com/nitishsingla91/JCenter/master/installv1.gradle'
    //apply from: 'https://raw.githubusercontent.com/nitishsingla91/JCenter/master/bintrayv1.gradle'

    repositories {
        jcenter()
    }
}
