apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: "com.jfrog.bintray"

version = "1.0.0"
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.1"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

    }

    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
           // proguardFiles 'proguard-project.txt'
        }
        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
        }
        lintOptions {
            abortOnError false
        }
    }


}

dependencies {
    compile 'com.android.support:support-v4:22.2.0'
    //compile 'com.android.support:appcompat-v7:22.2.0'
    // compile 'com.google.code.gson:gson:2.3.1'
   // compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/volley.jar')
    compile files('libs/android-query-full.0.26.8.jar')
    compile files('libs/httpmime-4.1.1.jar')
    compile files('libs/jackson-annotations-2.5.0.jar')
    compile files('libs/javax.annotation.jar')
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile files('libs/okhttp-2.3.0.jar')
    compile files('libs/okio-1.3.0.jar')
    compile files('libs/retrofit-1.9.0.jar')
    compile files('libs/picasso-2.5.2.jar')
}

def siteUrl = 'https://github.com/ajay-spice/FreebSDK'
def gitUrl = 'https://github.com/ajay-spice/FreebSDK.git'
group = "in.freeb.sdk"

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                name 'FreebSdk'
                url siteUrl
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'ajay-spice'
                        name 'Ajay Saini'
                        email 'ajay.saini@spicedigital.in'
                    }
                }
                scm {
                    connection 'https://github.com/ajay-spice/FreebSDK.git'
                    developerConnection 'https://github.com/ajay-spice/FreebSDK.git'
                    url siteUrl

                }
            }
        }
    }
}
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())



bintray {
    user = 'ajay-spice'
    key = '31317855920db8f7bc27f97730a8e9f99b6f707e'
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = 'FreebSdk'
        userOrg = 'ajay-spice'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/ajay-spice/FreebSDK.git'
        labels = ['gear', 'gore', 'gorilla']
        publish = true
        publicDownloadNumbers = true
        attributes= ['a': ['ay1', 'ay2'], 'b': ['bee'], c: 'cee'] //Optional package-level attributes
        version {
            name = 'FreebSdk'
            desc = 'FreeB SDK 1'
            released  = new Date()
            vcsTag = '1.0'
            attributes = ['FreebSdk': 'in.freeb.sdk']
            gpg {
                sign = true //Determines whether to GPG sign the files. The default is false
                passphrase = properties.getProperty("bintray.gpg.password")
                //Optional. The passphrase for GPG signing'
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
